{
  "name": "Project Ghost",
  "version": "0.1",
  "appPath": "public",
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular-bootstrap": "~0.14.3",
    "angular": "angularjs#~1.4.8",
    "angular-route": "~1.4.8"
  },
  "private": true
}
