{
	"name" 			: "Project Ghost",
	"database"		: "sqlite",
	"sqlite_connection": {
		"filename": 	"./ghost.sqlite"
	},
	"mysql_connection": {
	   "host"     : "127.0.0.1",
		"user"     : "ghost",
		"password" : "ghostpassword",
		"database" : "ghostdb"
	},
	"postgres_connection":{
      "user": "ghostuser",
      "database": "ghostdb",
      "port": 5432,
      "host": "127.0.01",
      "password": "postgrespassword"

	},
	"port"			: 8081,
	"ssl_key"		: "crypto/ssl/ghost.key",
	"ssl_cert" 		: "crypto/ssl/ghost.cert"
}